MvvmClient/Views/ChatView.xaml

<UserControl x:Class="MvvmClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button x:Name="Connect" Content="Connect" Command="{Binding ConnectCommand}" Width="100"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" BorderThickness="0"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <TextBox Text="{Binding MessageInput}" MinWidth="400"/>
            <Button Content="Send" Command="{Binding SendMessage}" IsEnabled="{Binding IsConnected}" Width="100"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
