MvvmClient/Views/ShellView.xaml

<mah:MetroWindow x:Class="MvvmClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MvvmClient.ViewModels"
        xmlns:view="clr-namespace:MvvmClient.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="HomeTemplate" DataType="{x:Type viewModel:ShellViewModel}">
            <view:HomeView />
        </DataTemplate>

        <DataTemplate x:Key="ChatTemplate" DataType="{x:Type viewModel:ShellViewModel}">
            <view:ChatView />
        </DataTemplate>

        <DataTemplate x:Key="AboutTemplate" DataType="{x:Type viewModel:ShellViewModel}">
            <view:AboutView />
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <view:MenuView Grid.Column="0" Grid.Row="0"/>

        <view:LogoView Grid.Column="1" Grid.Row="0"/>        

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Home" Width="100" Height="25" Margin="5" Command="{Binding HomeViewCommand}"/>
            <Button Content="Chat" Width="100" Height="25" Margin="5" Command="{Binding ChatViewCommand}"/>
            <Button Content="About" Width="100" Height="25" Margin="5" Command="{Binding AboutViewCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Margin="10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource HomeTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="chat">
                            <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="about">
                            <Setter Property="ContentTemplate" Value="{StaticResource AboutTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>

</mah:MetroWindow>